<!doctype html>
<html lang= "en">
<head>
<!--
    Class:   IMED-1341.WW1: Interface Design   
    Project: Semester Project - MissionNow NGO
    Author:  Bruno Leandro da Silva
    Date:    11/02/2017     
   -->
   <title>MissionNow</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="icon" type="image/npg" href="logoicon.png">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <style> 
   
   body{
       background-color: #dbdee0;
   }
   .navbar {
       margin-bottom: 0;
       border-radius: 0;
       background-color: #002851;
       color: #b3995d;
       padding: 1%  0;
       font-size: 1.3em;
       border:0;       
       border-bottom: 3px solid #b3995d;
   }
   .navbar-brand {
       float: left;   
       min-height: 10px; 
       max-height: 10px;         
       padding: 0 15px 5px;       
   }
     
   .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav {
       color:#b3995d;
       background-color:#002851;            
        
   } 
   .navbar-inverse .navbar-nav>.open>a, .navbar-inverse .navbar-nav>.open>a:focus, .navbar-inverse .navbar-nav>.open>a:hover{
       color:rgba(52, 181, 241, 0.99);
       background-color:#002851; 
   }

   .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
    color:rgba(52, 181, 241, 0.99);
    background-color:#002851; 
}
  
   .dropdown-menu{
    color: rgba(52, 181, 241, 0.99) !important;
    background-color: #002851 !important;
   }

   .dropdown-menu:hover{
    color: #b3995d !important;
      background-color: #002851 !important;
   }
   
   .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: rgba(255,255,255,.15);
}

   

   .navbar-inverse .navbar-nav li a {
       color: #b3995d;       
   }
   .navbar-inverse .navbar-nav li a:hover {
    color:rgba(52, 181, 241, 0.99);
       
   }
   
  .texttitle{
    color:rgb(0,40,81);
    font-size: 25px;
  }

   .btn {
       font-size: 15px;
       color: #b3995d;
       padding: 12px 22px;
       background: #002851;
       border: 2px solid #FFF;
   }

   .btn:hover{
       color: rgba(122, 200, 236, 0.99);
       background-color: #002851;
       border: 2px solid #b3995d;
    }

  .bg-1 {
    background-image: linear-gradient(to bottom, rgb(20, 96, 172),  rgb(20, 96, 172), rgb(20, 96, 172), rgb(0,40,81), rgb(0,40,81)); 
    color: #bdbdbd;
    border-top: 3px solid #b3995d;
    border-bottom: 3px solid #b3995d;
    }
   .bg-1 h3 {color: #fff;}
   .bg-1 p {font-style: italic;}


  /*bg-2 : School of Evangelism  */
  .bg-2 {
    background-image: linear-gradient(to bottom,rgb(0,40,81),rgb(20, 96, 172),  rgb(20, 96, 172),  rgb(20, 96, 172), rgb(20, 96, 172), rgb(20, 96, 172), rgb(20, 96, 172), rgb(0,40,81)); 
    color: #f3f1f1;
    border-top: 3px solid #b3995d;
    border-bottom: 3px solid #b3995d;

    }
   .bg-2 h3 {color: #fff;}
   .bg-2 h4 {color: #fff;}
   .bg-2 h2 {color: #fff;}
   .bg-2 p {font-style: italic;}

  /*List Groups Style*/
  a.list-group-item, button.list-group-item {
    color: #b3995d;
}
  .list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #002851;
    border: 1px solid #ddd;
    color: #b3995d;
  }

  .list-group-item:hover{
    color: #b3995d;
  }

  /*Help Link*/

  .help{
    color: #b3995d;
    text-decoration: none;
    font-size: 1.1em;
  }

  .help:hover{
    text-decoration: none;
    color: #d4b676;
  }
  
  /* Remove rounded borders from list */
   .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
   }

   .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
   }

   /* Remove border and add padding to thumbnails */
   .thumbnail {
    padding: 0 0 15px 0;
    border: 2px solid rgba(52, 181, 241, 0.99);
    border-radius: 0;
    margin-bottom: 25px;
    display: inline-block;
    width: 80%;
    height: 80%;
   }

   .img-rounded{
     border: 3px solid rgba(236,185,57, 0.96);
   }
   .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    display: inline-block;
    width: 80%;
    height: 80%;
    opacity: 1.0;
    }
    .person:hover {
        border-color: rgba(236,185,57, 0.96);
        opacity: 1.0;
       
    }
   .thumbnail p {
    margin-top: 15px;
    color: #555;
   }

   .thumbnail img{
       opacity: 0.7;
   }


   .container{
       margin: 4% auto;
   }
   
   h2{
        
        text-align: center;
        color: #002851;
    }

   #icon1{
    margin: 1% auto;
    max-width: 200px;	
    display: block;
    margin-left: auto;
    margin-right: auto;	
    border-radius: 50%;
   }
   #icon2{
    margin: 1% auto;
    max-width: 200px;	
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
   }
  
   #icon3{
    margin: 1% auto;
    max-width: 200px;	
    display: block;
    margin-left: auto;
    margin-right: auto;	
    border-radius: 50%;
   }

   h4{
    text-align: center;
    color: #002851;  
    
   }

   .text{
       max-width: 80%;
       margin: auto;
       font-size: 1.2em;        
   }
   .getinvolved{
    font-size: 1.7em; 

   }
   
   footer {
       width: 100%;       
       background-color: #002851;
       padding: 8px;
       color:#b3995d ;
       border-top: 3px solid #b3995d;
      
   }
   .footertitle, a{
       font-size: 20px;
   }
   .footer{
    color:#b3995d;
   }
   .fa{
       padding:20px;
       font-size: 25px;
       color: #b3995d;
   }
   .fa:hover{
       color:rgba(52, 181, 241, 0.99);
       text-decoration: none;
   }

   .tooltip-inner{
    background-color: rgb(11, 110, 231);
    color: #fff;
    border: 1px solid #b3995d;
  }

   @media (max-width: 900px){
       .fa{
           font-size: 20px;
           padding:10px;
       }
       .getinvolved{
         font-size: 1.5em;
       }

   }
   @media (max-width: 600px){
   
    
    #icon1{
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }
    #icon2{
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }
    #icon3{
        max-width: 150px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
    }
    h2{
        font-size:1.7em;
        text-align: center;
        color: #002851;
    }

    .getinvolved{
         font-size: 1.2em;
       }
    .texttitle{
        font-size: 1.2em;
       }
       .thumbnail {
        padding: 0 0 15px 0;
        border: 2px solid rgba(52, 181, 241, 0.99);
        border-radius: 0;
        margin-bottom: 25px;
        display: inline-block;
        width: 100%;
        height: 100%;
       }
   }

   </style>
 </head>
 <body id="SemesterProject_DaSilvaBruno.html" data-spy="scroll" data-target=".navbar" data-offset="50">
    
<!--- Navigation Bar -->
 <nav class="navbar navbar-inverse">
     <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="SemesterProject_DaSilvaBruno.html"><img src="missions-now-small.png" alt="Logo"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">

                <li ><a href="SemesterProject_DaSilvaBruno.html">Home</a></li>

                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="about.html">About
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="about.html">Our History</a></li>
                          <li><a href="about.html">Our Vision</a></li>                          
                        </ul>
                </li>
                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="training.html">Training
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="#DTS">Disciple Training School</a></li>
                          <li><a href="#SOE">School Of Evangelism</a></li>   
                          <li><a href="#CRS">Children at RisK School</a></li>                         
                        </ul>
                </li>
                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="project.html">Project
                          <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                          <li><a href="project.html">Hope House</a></li>
                          <li><a href="project.html">Soccer Ministry</a></li>   
                          <li><a href="project.html">Street Team</a></li>                         
                        </ul>
                </li>
                <li ><a href="#contact">Contact</a></li>
                <li ><a href="#donate">Donate</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
                
            </ul>
        </div>
     </div>
 </nav>

 
 <div id="DTS" class="container">
    <div class="text">   
        <h4 class="getinvolved">DTS - Disciple Training School</h4>
        <p class="hidden-xs hidden-sm">Nowadays in nearly all cultures, young people have felt difficulty in discovering God’s call for their lives. There are so many opportunities 
        to serve and so many giftings to be developed that many people simply become overwhelmed by the choices. The Disciple Training School is designed 
        to help you discover your calling as a Christian. It is also the gateway for those who wish to be involved in missions through MissionNow and become an 
        effective disciple of the Lord Jesus Christ.</p>
        <p class="hidden-xs hidden-sm">DTS is not just an academic course where you can learn new things and develop knowledge, it has an emphasis on applying Biblical principles and 
        developing a heart of faith. It is for Christians of all ages and cultures who wish to fulfill God’s call on their life. The course lasts for five 
        months. For the first three months you will live on the MissionNow campus. The final two months are spent doing a practical outreach either in Brazil or 
        another country.</p>
        <p class="hidden-xs hidden-sm">The practical phase of the course gives you valuable experience in the field and will open your vision for missions and other possibilities to 
        serve. At MissionNow Recife we receive students from Brazil and other nations and this creates an excellent opportunity for cultural exchange.</p>
        <p class="hidden-xs hidden-sm">This Discipleship Training School is registered with the University of the Nations and can serve as a pre-requisite for all other major U of N
        schools together with formal MissionNow registration to either become a staff member or apply for other schools.</p>   
    </div>
    </div>
    
    <div class="container text-center">
        <div class="row">
    
          <div class="col-sm-4">
            <p class="texttitle"><strong>Come as You are</strong></p><br>
            <a href="#asyouare" data-toggle="collapse">
              <img src="asyouare.jpg" class="img-circle person" alt="As you are" width="255" height="255">
            </a>
            <div id="asyouare" class="collapse">
              <p>God invites us to meet him as we are</p>
              <p>A place of honesty where you can come without fear or pretense.</p>
              <p>As you are – it’s the only way to meet Jesus</p>
            </div>
          </div>
    
          <div class="col-sm-4">
            <p class="texttitle"><strong>Be Transformed</strong></p><br>
            <a href="#betransformed" data-toggle="collapse">
              <img src="betransformed.jpg" class="img-circle person" alt="Be Transformed" width="255" height="255">
            </a>
            <div id="betransformed" class="collapse">
              <p>A relationship with God is life-changing</p>
              <p>Discovering the freedom that comes from living truly </p>
              <p>Do it together – helping each other along the way</p>
            </div>
          </div>
    
          <div class="col-sm-4">
            <p class="texttitle"><strong>Make a difference</strong></p><br>
            <a href="#makedifference" data-toggle="collapse">
              <img src="makeadifference.jpg" class="img-circle person" alt="Make a Difference" width="255" height="255">
            </a>
    
            <div id="makedifference" class="collapse">
              <p>As God transforms us to become more like Jesus</p>
              <p>His love starts to show through our words and actions</p>
              <p>We make an eternal difference by helping others to discover their own life-changing relationship with Jesus</p>
            </div>
          </div>
    
        </div>
      </div>
<!---End of the DTS-->

<div class="bg-2">
 <div id="SOE" class="container">
    <div class="text">   
        <h4 class="getinvolved">SOE - School of Evangelism</h4>
        <p class="hidden-xs hidden-sm">The great commission was given by Jesus almost 2000 years ago but the work is still not finished. The SOE – School of Evangelism seeks to prepare 
        workers for the harvest described in Matt 9:37 ‘The harvest is plentiful but the workers are few.</p>
        <p class="hidden-xs hidden-sm">SOE will give you the vital tools and skills to effectively relate the gospel to other cultures and societies around the world. The school focuses
        on the characteristics and ways of God, (Nature and character) and is designed to help you become an effective and powerful communicator of God’s truth.</p>
        <p class="hidden-xs hidden-sm">The School is divided into two phases: a lecture phase of 3 months and a practical phase of 2 months. The outreach phase of this school encompasses
        intensive practical application of evangelism ministry and leadership training. The school is a registered University of the Nations (UofN) school, 
        and qualifies for 20 credits upon completion.</p>
        <p class="hidden-xs hidden-sm">The eight weeks of the practical are designed to expose you to the various needs of different people groups in this world, and help you see them as
        the Father does, ministering to them the love of Jesus. Students and staff usually pray together about the location options for the practical.</p>  
      </div>
      <br><br>

      <div class="your-centered-div">        
          <div class="row">
              <div class="col-md-4">
                <div>
                    <img class="img-rounded" src="atrisk3.jpg" alt="Kids at Risk" style="width:100%">
                </div>
              </div>
      
              <div class="col-md-4">
                <div>
                    <img class="img-rounded" src="atrisk2.jpg" alt="Kids at Risk" style="width:100%">
                      
                </div>
              </div>
      
              <div class="col-md-4">
                <div>
                    <img class="img-rounded" src="atrisk.jpg" alt="Kids at Risk" style="width:100%">
                    
                </div>
              </div>
            </div>
      </div>  
       <br><br>
       
    </div>  
    </div>     

    <div id="CRS" class="container">
       <div class="text">   
           <h4 class="getinvolved">CRS - Children at Risk School</h4>
           <p  class="hidden-xs hidden-sm">With an average of seven million street children in Brazil and millions more around the world, this course is designed to train people to reach 
            at-risk children and bring the knowledge of God’s love to them.</p>
           <p  class="hidden-xs hidden-sm">During this course, you will be challenged to plan a program to reach children at risk. There are 12 weeks of classes with experienced teachers,
            who work with both social action and counseling. The training then offers a further 12 weeks of internship in our projects, so that the student can
            be accompanied and guided while getting practical experience.</p>
           <p  class="hidden-xs hidden-sm">TIf you are thinking about starting a social action project with children in your community, this may be your opportunity to find out how to get
            started amid so much need. This course is registered at the University of the Nations with 24 credits and is bilingual in Portuguese and English. 
            The pre-requisite for entry is to have successfully completed a DTS, and be able to provide us with a recommendation from both your pastor and YWAM leader.</p> 
         </div>
         <br><br>
         <div class="your-centered-div">        
            <div class="row">
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="streetteam1.jpg" alt="Street Team" style="width:100%">
                      <div class="caption">
                        <p class="text-center"><b>Come Learn</b></p>
                      </div>
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="streetteam2.jpg" alt="Street Team" style="width:100%">
                      <div class="caption">
                        <p class="text-center"><b>Get Involve</b></p>
                      </div>     
                  </div>
                </div>
        
                <div class="col-md-4">
                  <div class="thumbnail">
                      <img src="streetteam3.jpg" alt="Street Team" style="width:100%">
                      <div class="caption">
                        <p class="text-center"><b>Change Lives</b></p>
                      </div>
                  </div>
                </div>
              </div>
        </div>  
         <br><br>
         <br><br>
         <div>
            <h2 class="text-center">Additional Information</h2> 
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#home"><span class="glyphicon glyphicon-check"></span> Requirements</a></li>
              <li><a data-toggle="tab" href="#menu1"><span class="glyphicon glyphicon-th"></span> Dates</a></li>
              <li><a data-toggle="tab" href="#menu2"><span class="glyphicon glyphicon-usd"></span> Cost</a></li>
              <li><a data-toggle="tab" href="#menu3"><span class="glyphicon glyphicon-list-alt"></span> Apply Now</a></li>
            </ul>
            
            <div class="tab-content">
              <div id="home" class="tab-pane fade in active">
                <h3>Required prior registration</h3>
                <p>Question? Please do not hesitate to contact us <a class="help" href="#contact"><i>Need Help</i></a></p>
                <ul class="list-group">
                  <li class="list-group-item "><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> Be 18 years old or more, and in the case of minors under 18 years of age, parental or legal guardian consent;</li>
                  <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> Submit a completed and signed application</li>
                  <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> Recommendation latter</li>
           
                </ul>
            </div>
           
              <div id="menu1" class="tab-pane fade">
                <h3>Course Dates</h3>
                <p>Question? Please do not hesitate to contact us <a class="help" href="#contact"><i>Need Help</i></a></p>
                <ul class="list-group">   
                    <li class="list-group-item "><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span><span style="color:#f8f6f2"><b> DTS 2018.1</b></span> Jan 22 to Jun 10, 2018 <span class="badge">Full</span></li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span><span style="color:#f8f6f2"><b> DTS 2018.2</b></span> Apr 23 to Sep 09, 2018 <span class="label label-success"> 10 Spots available</span></li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span><span style="color:#f8f6f2"><b> DTS 2018.3</b></span> Jul 23 to Dec 09, 2018 <span class="label label-warning">  Spots available</span></li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> DTS 2018.4</b></span> Oct 01, 2018 till Feb 23, 2019 (Including Holidays) <span class="label label-success"> 20 Spots available</span></li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> SOE 2018</b></span> Mar 23 to Dec 09, 2018 <span class="label label-warning"> 8 Spots available</span></li>
                    <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> CRS 2018</b></span> Feb 01, 2018 till Feb 23, 2019<span class="label label-success"> 12 Spots available</span></li>
             
                </ul>
              </div>
           
              <div id="menu2" class="tab-pane fade">
                <h3>DTS Cost Details</h3>
                <p>Question? Please do not hesitate to contact us <a class="help" href="#contact"><i>Need Help</i></a></p>
                <ul class="list-group">   
                  <li class="list-group-item "><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> One Time Registration Fee <b> $1.000.00</b></li>
                  <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> DTS 2018</b></span> – Lecture Phase  <b> $4.100.00</b></li>
                  <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> SOE 2018</b></span> – Lecture Phase <b>$3.100.00</b></li>
                  <li class="list-group-item"><span class="glyphicon glyphicon-asterisk" style="color:#b3995d"></span> <span style="color:#f8f6f2"><b> CRS 2018</b></span> – Lecture Phase <b>$5.600.00</b></li>
            </ul>
              </div>
           
              <div id="menu3" class="tab-pane fade">
                  <h3>PLease fill out the form below and we will contact you shortly</h3>
                  <p>Question? Please do not hesitate to contact us <a class="help" href="#contact"><i>Need Help</i></a></p>
                  <br>
                  <form>
                     <div class="form-group">
                         <label><span class="glyphicon glyphicon-book" style="color:#b3995d"></span><span style="color:#002851"> Select School:</span> </label>
                         <label class="radio-inline"><input type="radio" name="optradio"><b>Discipleship Training School</b></label>
                         <label class="radio-inline"><input type="radio" name="optradio"><b>School of Evangelism</b></label>
                         <label class="radio-inline"><input type="radio" name="optradio"><b>Children at Risk School</b></label>
                       </div>
                    <div class="form-group ">
                      <label>Full Name:</label>
                      <input type="text" class="form-control" id="username">
                    </div>
           
                    <div class="form-group">
                        <label for="email">Address:</label>
                        <input type="text" class="form-control" id="email1">
                      </div>
           
                    <div class="form-group">
                      <label for="email">Email address:</label>
                      <input type="text" class="form-control" id="email2">
                    </div>
                    <div class="form-group">
                      <label for="pwd">Phone Number:</label>
                      <input type="text" class="form-control" id="pwd">
                    </div>
                    <div class="checkbox">
                      <label><input type="checkbox"> Male </label> <label><input type="checkbox">Female</label>
                    </div>
                        <div class="form-group">
                          <label for="comment">Additional Information</label>
                          <textarea class="form-control" rows="5" id="comment"></textarea>
                        </div>      
           
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                </div>
            </div>
            </div>
       </div>      
    <br><br>

 <!---End of the img-->

<div class="bg-1">
    <div id="donate" class="container">
      <h3 class="text-center">Help MisisonNow Help Children. Together we can go further.</h3>
      <p class="text-center">Thank you for your interest in contributing to the work we are doing here at MissionNow. Your help is precious to us and we are grateful.</p>
    </div>
    <div class="row text-center">
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="hopehouse2.jpg" alt="Hope House">
            <p><strong>Hope House</strong></p>
            <p>Help us to rescue children at risk</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Donate</button>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="thumbnail">
            <img src="showdebola2.png" alt="Show de Bola">
            <p><strong>Soccer Ministry Show de Bola</strong></p>
            <p>Changing lives of over 150 Boyas and Girls</p>
            <button class="btn" data-toggle="modal" data-target="#myModal">Donate</button>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
              <img src="streetteam2.png" alt="Street Team">
              <p><strong>Street Team</strong></p>
              <p>The first step is to develop a relationship.</p>
              <button class="btn" data-toggle="modal" data-target="#myModal">Donate</button>
            </div>
          </div>
  </div>

<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-lock"></span> Donate</h4>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label><span class="glyphicon glyphicon-shopping-cart"></span> Donate: </label>
            <label class="radio-inline"><input type="radio" name="optradio">$25.00</label>
            <label class="radio-inline"><input type="radio" name="optradio">$50.00</label>
            <label class="radio-inline"><input type="radio" name="optradio">$100.00 </label>
            <label for="usrname4"><input type="text" class="form-control" id="usrname4" placeholder="I wish to Donate More"></label>
          </div>
          <div class="form-group">
            <label><span class="glyphicon glyphicon-user"></span> Contact Information</label>
            <input type="text" class="form-control" id="usrname1" placeholder="Enter Full Name">
            <input type="text" class="form-control" id="usrname2" placeholder="Enter Email">
            <input type="text" class="form-control" id="usrname3" placeholder="Enter Phone Number">
            
          </div>

          <button type="submit" class="btn btn-block">Donate 
            <span class="glyphicon glyphicon-ok"></span>
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
        <p>Need <a href="#">help?</a></p>
      </div>
    </div>
  </div>
</div>
</div>
<div id="contact" class="container">
    <h3 class="text-center">Contact</h3>
    <p class="text-center"><em>We Are Exicited to Meet You!</em></p>
    <div class="row test">
      <div class="col-md-4">
        <p>Contact Information:</p>
        <p><span class="glyphicon glyphicon-map-marker"></span> Rua Josadark Alves de França, 11
            Santa Mônica - CEP 54767-620 Camaragibe – Pernambuco / Brazi</p>
        <p><span class="glyphicon glyphicon-phone"></span> Office: +55(81) 3458-2688</p>
        <p><span class="glyphicon glyphicon-envelope"></span> Email: AskMission@MissionNow.com</p> 
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit">Send</button>
          </div>
        </div> 
      </div>
    </div>
  </div>

 <!---Footer -->
 <footer class="text-center">
    <div>
            <a class="up-arrow" href="#SemesterProject_DaSilvaBruno.html" data-toggle="tooltip" title="TO TOP">
                    <span class="glyphicon glyphicon-chevron-up"></span></a>
                    <br><br>
            <h3 class="footertitle">&copy; <b>MissionNow</b><i> Non Governmental Organization</i>, 2017</h3> 
            <a href="https://www.facebook.com/JOCUM-Recife-Brasil-208572682488350/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/jocumrecife?lang=en" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/explore/locations/212965690/" class="fa fa-instagram"></a>
            <a href="https://www.youtube.com/channel/UCs0qLw_GGLJpI-XK5SdQtrg" class="fa fa-youtube"></a>
    </div>
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Privacy Policy</button>
    
    <!-- Modal -->
    <div id="myModal1" class="modal fade" role="dialog">
      <div class="modal-dialog">
    
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">MissionNow Disclosure</h4>
          </div>
          <div class="modal-body">
                <h4>Privacy Policy</h4>
            <p>This privacy notice discloses the privacy practices for MissionNow.com. This privacy notice applies solely to information collected by
             this website. It will notify you of the following:</p>
             <br>
             <ul>
             <li>What personally identifiable information is collected from you through the website, how it is used and with whom it may be shared.</li>
             <li>What choices are available to you regarding the use of your data.</li>
             <li>The security procedures in place to protect the misuse of your information.</li>
             <li>>How you can correct any inaccuracies in the information.
             </ul>
             <br>
             <h4>Information Collection, Use, and Sharing </h4>
             <p>We are the sole owners of the information collected on this site. We only have access to/collect information that you voluntarily give us via 
             email or other direct contact from you. We will not sell or rent this information to anyone.</p>     
             <p>We will use your information to respond to you, regarding the reason you contacted us. We will not share your information with any third party
             outside of our organization, other than as necessary to fulfill your request, e.g. to ship an order.</p>      
              <p>Unless you ask us not to, we may contact you via email in the future to tell you about specials, new products or services, or changes to this privacy policy.</p>
              <br>
              <h4> Your Access to and Control Over Information </h4>
              <p>You may opt out of any future contacts from us at any time. You can do the following at any time by contacting us via the email address or phone number given on our website:</p>     
              <br>
              <ul> 
              <li>See what data we have about you, if any.</li>      
               <li>Change/correct any data we have about you.</li> 
               <li>Have us delete any data we have about you.</li>  
               <li>Express any concern you have about our use of your data.</li> 
               </ul>
               <br>
               <h4>Security</h4>
               <p>We take precautions to protect your information. When you submit sensitive information via the website, your information is protected both online and offline.</p>
               <p>Wherever we collect sensitive information (such as credit card data), that information is encrypted and transmitted to us in a secure way. You can verify this
                by looking for a lock icon in the address bar and looking for "https" at the beginning of the address of the Web page.</p>
                <p>While we use encryption to protect sensitive information transmitted online, we also protect your information offline.
                 Only employees who need the information to perform a specific job (for example, billing or customer service) are granted
                access to personally identifiable information. The computers/servers in which we store personally identifiable information are kept in a secure environment.</p>
                <br>
                <p><b>If you feel that we are not abiding by this privacy policy, you should contact us immediately via telephone at Office: +55(81) 3458-2688 or via email at AskMission@MissionNow.com.</b></p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
</footer>


   <script>
        $(document).ready(function(){
          // Initialize Tooltip
          $('[data-toggle="tooltip"]').tooltip(); 
          
          // Add smooth scrolling to all links in navbar + footer link
          $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
        
            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
        
              // Prevent default anchor click behavior
              event.preventDefault();
        
              // Store hash
              var hash = this.hash;
        
              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 900, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        })
        </script>

  
 </body>
 </html>